# stable-diffusion-webui
SDW_INSTALL_ROOT="/workspace/projects"
SDW_CLONE_DIR="stable-diffusion-webui"
SDW_GITHUB_USERNAME="entelecheia"
SDW_GITHUB_REPO="stable-diffusion-webui"
SDW_GITHUB_BRANCH="sd-webui-docker"
SDW_SERVER_NAME=
SDW_CUDA_DEVICE_ID="0"
SDW_HOST_SSH_PORT="2722"
SDW_HOST_GRADIO_PORT="18860"

# docker build
DOCKER_NAME=${DOCKER_NAME:-sd-webui}
VERSION=${VERSION:-v1.2.0}
VARIANT=${VARIANT:-runtime}
USERNAME=${USERNAME:-"$(whoami)"}
DOCKER_USERNAME=${DOCKER_USERNAME:-"$(whoami)"}
USER_UID=${USER_UID:-"$(id -u)"}
USER_GID=${USER_GID:-"$(id -g)"}
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}

IMAGE_TAG="${VERSION}-${VARIANT}"
IMAGE_NAME="${DOCKER_USERNAME}/${DOCKER_NAME}:${IMAGE_TAG}"
BUILD_FROM="nvcr.io/nvidia/pytorch:23.04-py3"
# BUILD_FROM="pytorch/pytorch:2.0.0-cuda11.7-cudnn8-runtime"

WORKSPACE_ROOT="/home/${USERNAME}/workspace"
CONTAINER_WORKSPACE_ROOT="/workspace"
CONTAINER_HOSTNAME="${DOCKER_NAME}-${SYSTEM_HOSTNAME}"

# docker run
DOCKER_NETWORK_NAME="${DOCKER_NAME}-network"
CUDA_DEVICE_ID=${SDW_CUDA_DEVICE_ID:-"0"}
SSH_PORT="22"
HOST_SSH_PORT=${SDW_HOST_SSH_PORT:-"2722"}
GRADIO_PORT="7860"
HOST_GRADIO_PORT=${SDW_HOST_GRADIO_PORT:-"18860"}
